{
  "name": "web-assets-cdn",
  "description": "",
  "version": "0.1.0",
  "homepage": "https://github.com/parroit/web-assets-cdn",
  "author": {
    "name": "Andrea Parodi",
    "email": "andrea.parodi@ebansoftware.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/parroit/web-assets-cdn.git"
  },
  "bugs": {
    "url": "https://github.com/parroit/web-assets-cdn/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "lib/web-assets-cdn",
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "font-awesome": "^4.2.0",
    "bootstrap": "^3.2.0",
    "less-middleware": "^1.0.4"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "gulp": "~3.8.6",
    "gulp-mocha": "~0.5"
  },
  "keywords": []
}
